class Class_1{
	private int [] myInt = new int[10];
	Class_1(){
		this.myInt = new int [10];
		this.myInt[0] = 1;
	}
	public int [] getIntArray(){
		return this.myInt;
	}
}
class Class_2{
	private Class_1 [] c1;
	Class_2(){
		this.c1 = new Class_1[10];
		this.c1[0] = new Class_1();
	}
	public Class_1 [] getc1Array(){
		return this.c1;
	}
}
class Class_3{
	public int x;
	public Class_2 [] c2;
	Class_3(){
		this.c2 = new Class_2[10];
		this.c2[0] = new Class_2();
	}
	public Class_2 [] getc2Array(){
		return this.c2;
	}
}
class Class_4{
	public int myInt;
	public Class_3 c3;
	Class_4(){
		this.c3 = new Class_3();
	}
	public void withReturn(){}
	public void noReturn(){}
	public int getInt(){ return 0;}
	public char getChar(){}
	public bool getBool(){}
	public int [] getIntArray(){}
	public char [] getCharArray(){}
	public bool [] getBoolArray(){}
}
class Output{
	public void out(){
		cout << 'a';
	}
}
void kxi2022 main(){
	Class_3 [] c3;
	c3 = new Class_3[10];
	//c3[0] = new Class_3();
	//Class_3 a1 = c3[0];
	//Class_2 [] a2= a1.getc2Array();
	//Class_2 a3 = a2[0];
	//Class_1 [] a4 = a3.getc1Array();
	//Class_1 a5 = a4[0];
	//int [] a6 = a5.getIntArray();
	//int a7 = a6[0];
	//int myInt = a7;
	int myInt = c3[0].getc2Array()[0].getc1Array()[0].getIntArray()[0];
	Class_4 c4;
	myInt = c4.c3.getc2Array()[0].getc1Array()[0].getIntArray()[0];
	c4.c3;
}