// Tests criteria under the C- tier (Sequential code in the main function).
// Provision and direction courtesy of Michael Abbott, 2021. Edited for KXI2022 by Kevin Thorne, 2022
void kxi2022 main() {
    int x;
    int guess = -1;
    cout << 'G';
    cout << 'u';
    cout << 'e';
    cout << 's';
    cout << 's';
    cout << ' ';
    cout << 't';
    cout << 'h';
    cout << 'e';
    cout << ' ';
    cout << 'n';
    cout << 'u';
    cout << 'm';
    cout << 'b';
    cout << 'e';
    cout << 'r';
    cout << '\n';
    cout << 'S';
    cout << 'e';
    cout << 'e';
    cout << 'd';
    cout << ':';
    cin >> x;
    x = ((x * (x + 5)) * (x * 127)) / 31;
    //cout << x;
    //cout << '\n';

    while (true) {
        cout << 'I';
        cout << 'n';
        cout << 'p';
        cout << 'u';
        cout << 't';
        cout << ' ';
        cout << 'y';
        cout << 'o';
        cout << 'u';
        cout << 'r';
        cout << ' ';
        cout << 'g';
        cout << 'u';
        cout << 'e';
        cout << 's';
        cout << 's';
        cout << ':';
        cin >> guess;
        cout << 'G';
        cout << 'i';
        cout << 'v';
        cout << 'e';
        cout << 'n';
        cout << ' ';
        cout << guess;
        cout << '\n';
        if (guess < x) {
            cout << 'T';
            cout << 'o';
            cout << 'o';
            cout << ' ';
            cout << 'l';
            cout << 'o';
            cout << 'w';
            cout << ',';
            cout << ' ';
            cout << 't';
            cout << 'r';
            cout << 'y';
            cout << ' ';
            cout << 'a';
            cout << 'g';
            cout << 'a';
            cout << 'i';
            cout << 'n';
            cout << '.';
            cout << '\n';
        } else if (guess > x) {
            cout << 'T';
            cout << 'o';
            cout << 'o';
            cout << ' ';
            cout << 'h';
            cout << 'i';
            cout << 'g';
            cout << 'h';
            cout << ',';
            cout << ' ';
            cout << 't';
            cout << 'r';
            cout << 'y';
            cout << ' ';
            cout << 'a';
            cout << 'g';
            cout << 'a';
            cout << 'i';
            cout << 'n';
            cout << '.';
            cout << '\n';
        } else {
            break;
        }
        cout << '\n';
    }
    cout << 'C';
    cout << 'o';
    cout << 'r';
    cout << 'r';
    cout << 'e';
    cout << 'c';
    cout << 't';
    cout << ',';
    cout << ' ';
    cout << 'c';
    cout << 'o';
    cout << 'n';
    cout << 'g';
    cout << 'r';
    cout << 'a';
    cout << 't';
    cout << 'u';
    cout << 'l';
    cout << 'a';
    cout << 't';
    cout << 'i';
    cout << 'o';
    cout << 'n';
    cout << 's';
    cout << '!';
    cout << '\n';

    cout << 'T';
    cout << 'e';
    cout << 's';
    cout << 't';
    cout << 'i';
    cout << 'n';
    cout << 'g';
    cout << ' ';
    cout << 'o';
    cout << 't';
    cout << 'h';
    cout << 'e';
    cout << 'r';
    cout << ' ';
    cout << 'f';
    cout << 'e';
    cout << 'a';
    cout << 't';
    cout << 'u';
    cout << 'r';
    cout << 'e';
    cout << 's';
    cout << '.';
    cout << '.';
    cout << '.';
    cout << '\n';

    // ASSIGNMENT
    cout << 'a';
    cout << 's';
    cout << 's';
    cout << 'n';
    cout << 'e';
    cout << 'q';
    cout << ':';
    cout << ' ';

    int test = 0-1;
    
    test += 1;
    if (test == 0) {
        cout << '+';
    } else {
        cout << '-';
        cout << test;
    }
    cout << '|';

    test -= 1;
    if (test == -1) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';

    test *= 2;
    if (test == -2) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';

    test /= 2;
    if (test == -1) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    cout << '\n';

    // BOOL EXPRESSIONS
    cout << 'b';
    cout << 'o';
    cout << 'o';
    cout << 'l';
    cout << ':';
    cout << ' ';

    bool t = true;
    bool f = false;
    int a = 0;
    int b = 1;

    if (t) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    if (t != f) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    if (a < b) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    if (b > a) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    if (a <= 0) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    if (b >= 1) {
        cout << '+';
    } else {
        cout << '-';
    }
    cout << '|';
    cout << '\n';
    

    // SWITCH CASE

}
