// Courtesy of Michael Abbott, 2021
class Fibonacci {
    Fibonacci() {return this;}
    public int compute(int x) {

        if (x == 0) {
            return 0;
        } else if (x == 1) {
            return 1;
        }
        return this.compute(x-1) + this.compute(x-2);
    }
}

void kxi2021 main() {
    char t;
    int index;
    int i = 0;
    Fibonacci fib = new Fibonacci();
    cin >> t;
    cout << t;
    cin >> t;
    cout << t;
    cin >> index;
    while (i <= index) {
        cout << i;
        cout << ',';
        cout << ' ';
        cout << fib.compute(i);
        cout << '\n';
        i = i + 1;
    }
}
